# API Keys for Adaptive RAG Application
TAVILY_API_KEY=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
NOMIC_API_KEY=nk-QQUtumH6tDqbwx1sc-59JqW3PPHqDJkkgjpkTVToSA8
# LangSmith Configuration
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=RagLocal
LANGCHAIN_TRACING_V2=true